signInfo.properties是配置文件

里面有六个属性

1.扫描间隔时间,推荐1-3分钟扫描一次(1000 * 60 (60000毫秒)- 1000 * 60 * 3(180000毫秒))
	单位是毫秒,别直接填60.扫描太快可能产生其他bug(不改)

2.签到地点 这个因为挺重要的.我们需要用ANSI编码(推荐notepadd++ ),然后选择编码改成ANSI在进行修改
	默认为不上传

3. 账号密码配置
	留空表示二维码登录(默认)
	不留空会使用账号密码登录

		演示
		那么我们就是60s扫描一次
		签到地点是--爱花花
		会使用	17700000000 以及下面的密码进行登录
		signTime="60000"
		signPlace="爱花花"
		username="17700000000"
		password="123456789"

4.扫码登录会在根目录生成一张1.png的图片,扫描就可以


5. 如果想要退出登录或者切换账号.请删除a.json文件

6.最后两个设置

	8表示从8点（8点开始扫描，7.59不扫描）开始扫描
	18表是下午7点前（6点59也会扫描），停止扫描